<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#374697">

    <TextView
        android:id="@+id/round_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/round"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/trump_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/round_number"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/round_text"
        app:layout_constraintTop_toBottomOf="@id/round_text" />

    <TextView
        android:id="@+id/trump_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/trump"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/trump_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/trump_text"
        app:layout_constraintTop_toBottomOf="@id/trump_text"
        app:srcCompat="@drawable/heart" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round_number">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/card1"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/card_2h" />

        <ImageView
            android:id="@+id/card2"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/card_10c" />

        <ImageView
            android:id="@+id/card3"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/card_2h" />

        <ImageView
            android:id="@+id/card4"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/card_2h" />

        <ImageView
            android:id="@+id/card5"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/card_2h" />

        <ImageView
            android:id="@+id/card6"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/card_2h" />

        <ImageView
            android:id="@+id/card7"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/card_2h" />

        <ImageView
            android:id="@+id/card8"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/card_2h" />

        <ImageView
            android:id="@+id/card9"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/card_2h" />

        <ImageView
            android:id="@+id/card10"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/card_2h" />

        <ImageView
            android:id="@+id/card11"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/card_2h" />

        <ImageView
            android:id="@+id/card12"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/card_2h" />

        <ImageView
            android:id="@+id/card13"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/card_2h" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>