<?xml version="1.0" encoding="utf-8"?>
<!--    # COMP 4521    #  Chan Hung Yan        20423715          hychanbr@connect.ust.hk-->
<!--    # COMP 4521    #  Tai Ka Chun          20433540          kctaiab@connect.ust.hk-->
<!--    # COMP 4521    #  Mong Kin Ip          20433629          kimong@connect.ust.hk-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roomSelection_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/roomSelection_main_frag"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:defaultNavHost="false"
            app:navGraph="@navigation/room_selecion_nav_graph"
            tools:layout="@layout/room_selection_frag1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>