<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TestSubject.Test0_Main">

    <item
        android:id="@+id/room_selection_menu_item1"
        android:title="room_selection_menu_item1"
        android:icon="@drawable/add_icon"
        app:showAsAction="ifRoom" />

    <item
        android:title="room_selection_menu_item2"
        android:id="@+id/room_selection_menu_item2"
        android:icon="@drawable/refresh_icon"
        app:showAsAction="ifRoom" />

</menu>