<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_selecion_nav_graph"
    app:startDestination="@id/room_Selection_Frag1_nav">
    <fragment
        android:id="@+id/room_Selection_Frag1_nav"
        android:name="com.app.boardgame4521.Room_Selection$Room_Selection_Frag1"
        android:label="Room_Selection_Frag1"
        tools:layout="@layout/room_selection_frag1">
        <action
            android:id="@+id/action_room_Selection_Frag1_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
    <fragment android:id="@+id/placeholder" />
</navigation>