<?xml version="1.0" encoding="utf-8"?>
<!--    # COMP 4521    #  Chan Hung Yan        20423715          hychanbr@connect.ust.hk-->
<!--    # COMP 4521    #  Tai Ka Chun          20433540          kctaiab@connect.ust.hk-->
<!--    # COMP 4521    #  Mong Kin Ip          20433629          kimong@connect.ust.hk-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/roomSelection_frag1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roomSelection_frag1_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>